<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnkiBench 印刷用テーブル生成アプリ</title>
    <script src="petite-vue-iife.js" defer init></script>
    <script>
        function setup(props) {
            return {
                view: 'open',
                data: {
                    doc: '',
                    title: '',
                    tableHTML: ''
                },
                generateTable() {
                    const doc = this.data.doc.trim();
                    console.log(doc);
                    const rows = doc.split("\n");
                    let tableHTML = '<tr><th>No.</th><th>問題</th><th>No.</th><th>答え</th></tr>';
                    rows.forEach(function (row, index) {
                        const cols = row.split("\t");
                        tableHTML += `<tr><td>${index + 1}</td><td>${cols[0]}</td><td>${index + 1}</td><td>${cols[1]}</td></tr>`
                    });

                    this.data.tableHTML = tableHTML;
                    console.log(tableHTML)
                }
            }
        }
    </script>
    <style>
        @media print {
            .not-print {
                display: none;
            }
        }


        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table th,
        table td {
            padding: 10px 0;
            page-break-inside: avoid;
        }

        table th:nth-child(1),
        table th:nth-child(3),
        table td:nth-child(1),
        table td:nth-child(3){
            text-align: center;
        }

        table tr:nth-child(odd) {
            background-color: #ececec;
        }

        h3{
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div v-scope="setup()">
        <div v-if="view === 'open'">
            <input type="text" v-model="data.title">
            <textarea v-model="data.doc" placeholder="Excelを貼り付け"></textarea>
            <br><button @click="view = 'print'; generateTable()">印刷ページへ</button>
        </div>
        <div v-if="view === 'print'">
            <h3>{{data.title}}</h3>
            <button @click="view = 'open'" class="not-print">戻る</button><button @click="print()" class="not-print">印刷</button>
            <table v-html="data.tableHTML">
            </table>
            <button @click="view = 'open'" class="not-print">戻る</button><button @click="print()" class="not-print">印刷</button>
        </div>
    </div>
</body>

</html>